# DATABASE_URL=postgresql://postgres:AivTgeJBGzRiIjOtVmGFDUtzKszVkEAq@viaduct.proxy.rlwy.net:55051/railway
# SECRET_KEY=secret
MAIL_USERNAME=albertabaasa07
MAIL_PASSWORD=knmu khob llvw mhwn
MAIL_FROM=albertabaasa07@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
ADMIN_EMAIL = albertabaasa07@gmail.com