# DATABASE_URL=postgresql://postgres:AivTgeJBGzRiIjOtVmGFDUtzKszVkEAq@viaduct.proxy.rlwy.net:55051/railway
# SECRET_KEY=secret
MAIL_USERNAME=support@ayoka
MAIL_PASSWORD=0guN:256;
MAIL_FROM=support@ayoka.com
MAIL_PORT=465
MAIL_SERVER=smtp.hostinger.com
ADMIN_EMAIL = support@ayoka.com
